// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP MyOr16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    Or (a=a[0],  b=b[0],  out=out0);
    Or (a=out0,  b=b[1],  out=out1);
    Or (a=out1,  b=b[2],  out=out2);
    Or (a=out2,  b=b[3],  out=out3);
    Or (a=out3,  b=b[4],  out=out4);
    Or (a=out4,  b=b[5],  out=out5);
    Or (a=out5,  b=b[6],  out=out6);
    Or (a=out6,  b=b[7],  out=out7);
    Or (a=out7,  b=b[8],  out=out8);
    Or (a=out8,  b=b[9],  out=out9);
    Or (a=out9,  b=b[10], out=out10);
    Or (a=out10, b=b[11], out=out11);
    Or (a=out11, b=b[12], out=out12);
    Or (a=out12, b=b[13], out=out13);
    Or (a=out13, b=b[14], out=out14);
    Or (a=out12, b=b[15], out=out15);
    
}